<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #d8ebe7;
            text-align: center;
            background-size: cover;
            background-image: url(https://i.pinimg.com/736x/44/30/56/44305672d1213344d53ca99654a54a35.jpg) ;
            background-repeat:no-repeat ;
            background-position: center;
            background-attachment: fixed ;

        }

        header, footer {
            background: #eed277;
            color: #110402e7;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            color: #0c0c0c;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
   

   
    </style>
</head>
<body>
    <header>
        <h1>TALES Restaurant</h1>
    </header><br><br>

    <nav>
        <b><a href="#home">Home</a></b>
        <b><a href="menu.html">Menu</a></b>
       
        <b><a href="reservation.html">Reservation</a></b>
    
        <b><a href="about.html">About Us</a></b>
        <b><a href="location.html">Location</a></b>
     
    </nav><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container" id="home">
        <h1><b>Welcome!</b></h1>
        <p><b>"Food is not just eating energy. It's an experience."</b></p>
    </div>

        

    

</body>
</html>
